# UiApiAndDbTesting

./: .gitignore
ApiAndUIFixes/: pom.xml  testng.xml
ApiAndUIFixes/src/main/java/datareadmain/: DataRead.java
ApiAndUIFixes/src/main/java/datareadmain/models/: PathsDTO.java  ScriptsDTO.java
ApiAndUIFixes/src/main/java/utility/: CoockiesUtility.java  JavaScriptUtility.java  JsonReadUtility.java  LogsUtility.java  RandomUtility.java  StringUtility.java
ApiAndUIFixes/src/main/resources/: configApi.json  configDB.json  configUI.json  paths.json  scripts.json  testDataApi.json  testDataUI.json
ApiAndUIFixes/src/test/java/api/filters/: CustomLogFilter.java  Filters.java
ApiAndUIFixes/src/test/java/api/models/: TestDTO.java
ApiAndUIFixes/src/test/java/api/requests/: TestsRequest.java  TokenRequests.java
ApiAndUIFixes/src/test/java/api/specifications/: Specifications.java
ApiAndUIFixes/src/test/java/database/commands/: DbCommands.java
ApiAndUIFixes/src/test/java/database/connection/: Database.java
ApiAndUIFixes/src/test/java/dataread/: DataRead.java
ApiAndUIFixes/src/test/java/dataread/models/: ConfigDataApiDTO.java  ConfigDataDbDTO.java  ConfigDataUiDTO.java  TestDataApiDTO.java  TestDataUiDTO.java
ApiAndUIFixes/src/test/java/selenium/core/: BaseTest.java
ApiAndUIFixes/src/test/java/selenium/customelements/: Table.java
ApiAndUIFixes/src/test/java/selenium/pageobjects/: AddProjectForm.java  AddedProjectPageObject.java  LoginForm.java  NexagePageObject.java  ProjectsPageObject.java
ApiAndUIFixes/src/test/java/tests/: VariantsTest.java
ApiAndUIFixes/src/test/java/tests/steps/: StepsForAllTests.java  StepsOfVariant2.java  StepsOfVariant4.java
ApiAndUIFixes/src/test/java/utilities/: StringUtility.java  TextBoxUtility.java
